RIM-COD-SHA1-9: 15 ed 20 15 8d 55 dd 0a f8 6b 62 3c 8a b5 97 55 ce 9b 39 41
RIM-COD-SHA1-8: 87 dd d8 5e 2c c7 61 5c 5a 5a 39 ed e9 b8 8f 7f f7 21 f3 23
RIM-COD-SHA1-7: d7 01 f7 10 2f de fe 0b 6e 1a 27 0c eb 8c 93 94 1c a4 7f 7f
RIM-COD-SHA1-6: ad 3f 65 a2 f6 90 3c f6 fe 4d 2a 75 05 fc 4d 12 00 dc 8f bb
RIM-COD-SHA1-5: f8 64 df 7f 66 72 ab 83 2b 2a d6 5d d4 fb 29 48 5a 49 f2 ab
RIM-COD-SHA1-4: 1e 32 ea 7e a5 08 7d 24 97 f0 78 89 8f b0 ca dd dd 24 7b 8d
RIM-COD-SHA1-3: 3f df 47 2d db f5 b1 04 8c 5e 41 b8 9f fa ef de 1b eb 4e 14
RIM-COD-SHA1-2: 87 b7 f2 d3 d8 55 64 43 fd 21 eb 0d 52 b5 d7 8f 7b e0 7b 22
RIM-COD-SHA1-1: b8 0d 56 15 b9 fc 1d 9d f3 5a 06 3e 13 64 d3 64 9e 28 5c ec
RIM-COD-Size-20: 60076
RIM-COD-URL-19: Moozo-19.cod
RIM-COD-URL-18: Moozo-18.cod
RIM-COD-URL-17: Moozo-17.cod
RIM-COD-URL-16: Moozo-16.cod
RIM-COD-URL-15: Moozo-15.cod
RIM-COD-URL-14: Moozo-14.cod
RIM-COD-URL-13: Moozo-13.cod
RIM-COD-URL-12: Moozo-12.cod
RIM-COD-Size: 80428
RIM-COD-URL-11: Moozo-11.cod
RIM-COD-URL-10: Moozo-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50288
RIM-COD-Size-18: 55464
RIM-COD-Size-17: 50296
RIM-COD-Size-16: 50296
RIM-COD-Size-15: 57488
RIM-COD-Size-14: 50200
RIM-COD-Size-13: 42076
RIM-COD-Size-12: 43816
RIM-COD-Size-11: 50216
RIM-COD-Size-10: 50296
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-20: 45 47 73 6c 34 61 f0 d8 6b 08 21 b0 56 b3 f7 26 c0 cb fb 73
RIM-COD-URL: Moozo.cod
RIM-COD-Creation-Time: 1355259255
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Moozo.jar
RIM-COD-SHA1-19: b0 c4 ef 18 43 0b b4 07 eb 8c 33 61 16 ed 39 d3 f6 b8 a5 6b
RIM-COD-SHA1-18: 50 ba 85 33 b5 73 56 94 72 81 b7 e2 39 b0 6f b6 b6 e8 84 51
RIM-COD-SHA1-17: 63 49 30 24 49 8a 8c 8f cd 47 c8 4e e3 4a f1 9e b9 66 2d 98
RIM-COD-SHA1-16: 8d c1 b3 2e ed 71 5a 5b 2e 84 e6 e0 35 a4 02 96 a8 61 f3 87
RIM-COD-SHA1-15: b0 9c 40 2d 60 5a 90 98 cc ee b2 77 c8 30 09 bc a5 7d 8e a9
RIM-COD-SHA1-14: 00 bf cf 0c 3d 75 5e 90 da 19 0e d4 ed a4 2d ea 82 9a 90 a4
RIM-COD-SHA1-13: aa 63 ad c7 4c f5 82 2d 3b f9 f4 c9 55 6f 0c 10 76 71 54 f2
RIM-COD-SHA1-12: 67 2c 8c 45 67 4d b8 fb bc f6 c1 6a b9 47 7a 7e 5c 5c 7c a4
RIM-COD-Size-9: 57868
RIM-COD-SHA1-11: 27 45 48 26 0c 10 fe 9c 4b a2 c3 f8 86 01 47 95 bb fd 6b 30
RIM-COD-Size-8: 52648
RIM-COD-SHA1-10: e8 b0 a1 8b f5 f5 60 12 bd 3b 6e cc f7 2b e4 21 54 21 17 09
RIM-COD-Size-7: 50296
RIM-COD-Size-6: 50296
RIM-COD-Size-5: 50296
RIM-COD-Size-4: 54068
RIM-COD-Size-3: 56184
RIM-COD-Size-2: 55912
RIM-COD-Size-1: 84180
MIDlet-1: Moozo,img/icon.png,
MIDlet-Name: Moozo
RIM-COD-SHA1: 0b 2d 05 b9 1c 0a 81 96 6f d3 c3 35 49 a9 e8 2d 13 0e e0 5f
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bbapi_browser
MIDlet-Jar-Size: 2349850
RIM-COD-URL-9: Moozo-9.cod
RIM-COD-URL-8: Moozo-8.cod
RIM-COD-URL-7: Moozo-7.cod
RIM-COD-URL-6: Moozo-6.cod
RIM-COD-URL-5: Moozo-5.cod
RIM-COD-URL-4: Moozo-4.cod
RIM-COD-URL-3: Moozo-3.cod
RIM-COD-URL-2: Moozo-2.cod
RIM-COD-URL-1: Moozo-1.cod
RIM-COD-Module-Name: Moozo
RIM-COD-URL-20: Moozo-20.cod
